# sc-demo

./: .gitignore  common.yml  config-client-production.yml  config-client.yml  db.sql  pom.xml  sc-demo-config-client-production.yml
sc-demo-api/: pom.xml
sc-demo-api/src/main/java/com/sc/api/entity/: Dept.java
sc-demo-api/src/main/java/com/sc/api/service/: FeignDeptService.java  FeignDeptServiceFallbakFactory.java
sc-demo-config-client-3355/: pom.xml
sc-demo-config-client-3355/src/main/java/com/sc/config/client/: CloudConfigClient_3355.java
sc-demo-config-client-3355/src/main/java/com/sc/config/client/controller/: ConfigInfoController.java
sc-demo-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
sc-demo-config-server-3344/: pom.xml
sc-demo-config-server-3344/src/main/java/com/sc/config/server/: CloudConfigServer_3344.java
sc-demo-config-server-3344/src/main/resources/: application.yml
sc-demo-consul-provider-9001/: pom.xml
sc-demo-consul-provider-9001/src/main/java/com/sc/consul/: ConsulProviderApplication_9001.java
sc-demo-consul-provider-9001/src/main/java/com/sc/consul/config/: MyExceptionHandler.java
sc-demo-consul-provider-9001/src/main/java/com/sc/consul/controller/: TestConsulController.java
sc-demo-consul-provider-9001/src/main/resources/: application.yml
sc-demo-consumer-81/: pom.xml
sc-demo-consumer-81/src/main/java/com/sc/consumer/dept/: DeptConsumer_81.java
sc-demo-consumer-81/src/main/java/com/sc/consumer/dept/config/: ApplicationConfig.java
sc-demo-consumer-81/src/main/java/com/sc/consumer/dept/controller/: DeptController.java  DeptRibbonController.java
sc-demo-consumer-81/src/main/java/com/sc/consumer/myrule/: MyRibbonRule.java  RuleConfig.java
sc-demo-consumer-81/src/main/resources/: application.yml
sc-demo-consumer-feign-81/: pom.xml
sc-demo-consumer-feign-81/src/main/java/com/sc/consumer/dept/: FeignDeptConsumer_feign_81.java
sc-demo-consumer-feign-81/src/main/java/com/sc/consumer/dept/config/: MyRibbonRule.java  RuleConfig.java
sc-demo-consumer-feign-81/src/main/java/com/sc/consumer/dept/controller/: FeignDeptController.java
sc-demo-consumer-feign-81/src/main/resources/: application.yml
sc-demo-eureka-7001/: pom.xml
sc-demo-eureka-7001/src/main/java/com/sc/eureka1/: Eureka_7001.java
sc-demo-eureka-7001/src/main/resources/: application.yml
sc-demo-eureka-7002/: pom.xml
sc-demo-eureka-7002/src/main/java/com/sc/eureka2/: Eureka_7002.java
sc-demo-eureka-7002/src/main/resources/: application.yml
sc-demo-eureka-7003/: pom.xml
sc-demo-eureka-7003/src/main/java/com/sc/eureka3/: Eureka_7003.java
sc-demo-eureka-7003/src/main/resources/: application.yml
sc-demo-gateway-80/: pom.xml
sc-demo-gateway-80/src/main/java/com/sc/gateway/: BasicController.java  GatewayApplication_80.java
sc-demo-gateway-80/src/main/java/com/sc/gateway/config/: MyGloablFilter.java
sc-demo-gateway-80/src/main/resources/: application.yml
sc-demo-hystrix-dashboard-9001/: pom.xml
sc-demo-hystrix-dashboard-9001/src/main/java/com/sc/hystrix/dashboard/: HystrixDashboard_9001.java
sc-demo-provider-8081/: pom.xml
sc-demo-provider-8081/src/main/java/com/sc/provider/dept/: DeptProvider_8081.java
sc-demo-provider-8081/src/main/resources/: application.yml
sc-demo-provider-8082/: pom.xml
sc-demo-provider-8082/src/main/java/com/sc/provider/dept/: DeptProvider_8082.java
sc-demo-provider-8082/src/main/java/com/sc/provider/dept/controller/: DiscoveryController.java
sc-demo-provider-8082/src/main/resources/: application.yml
sc-demo-provider-8083/: pom.xml
sc-demo-provider-8083/src/main/java/com/sc/provider/dept/: DeptProvider_8083.java
sc-demo-provider-8083/src/main/java/com/sc/provider/dept/controller/: DeptController.java
sc-demo-provider-8083/src/main/java/com/sc/provider/dept/service/: DeptService.java
sc-demo-provider-8083/src/main/resources/: application.yml
sc-demo-provider-hystrix-8081/: pom.xml
sc-demo-provider-hystrix-8081/src/main/java/com/sc/provider/dept/: HystrixDeptProvider_8081.java
sc-demo-provider-hystrix-8081/src/main/java/com/sc/provider/dept/config/: ApplicationConfig.java  MyInterceptor.java
sc-demo-provider-hystrix-8081/src/main/java/com/sc/provider/dept/controller/: HystrixDeptController.java  IndexController.java
sc-demo-provider-hystrix-8081/src/main/java/com/sc/provider/dept/dao/: DeptDao.java
sc-demo-provider-hystrix-8081/src/main/resources/: application.yml
sc-demo-provider-hystrix-8081/src/main/resources/mybatis/mapper/: DeptMapper.xml
sc-demo-provider-hystrix-8081/src/main/resources/templates/: index.html
sc-demo-zuul-80/: pom.xml
sc-demo-zuul-80/src/main/java/com/sc/zuul/: ZuulGateway_80.java
sc-demo-zuul-80/src/main/java/com/sc/zuul/filter/: LoginFilter.java  PathFilter.java  RateLimitFilter.java
sc-demo-zuul-80/src/main/resources/: application.yml
sc-demo-zuul-consul/: pom.xml
sc-demo-zuul-consul/src/main/java/com/sc/zuul/consul/: ZuulApplication.java
sc-demo-zuul-consul/src/main/java/com/sc/zuul/consul/config/: LoginFilter.java
sc-demo-zuul-consul/src/main/java/com/sc/zuul/consul/controller/: TestConsulController.java
sc-demo-zuul-consul/src/main/resources/: application.yml
