<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sc</groupId>
    <artifactId>sc-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sc-demo-api</module>
        <module>sc-demo-provider-8081</module>
        <module>sc-demo-consumer-81</module>
        <module>sc-demo-eureka-7001</module>
        <module>sc-demo-eureka-7002</module>
        <module>sc-demo-eureka-7003</module>
        <module>sc-demo-provider-8082</module>
        <module>sc-demo-provider-8083</module>
        <module>sc-demo-consumer-feign-81</module>
        <module>sc-demo-provider-hystrix-8081</module>
        <module>sc-demo-hystrix-dashboard-9001</module>
        <module>sc-demo-zuul-80</module>
        <module>sc-demo-config-server-3344</module>
        <module>sc-demo-config-client-3355</module>
        <module>sc-demo-gateway-80</module>
        <module>sc-demo-consul-provider-9001</module>
        <module>sc-demo-zuul-consul</module>
    </modules>

    <!--     父工程，pom打包 -->
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <junit.version>4.13.1</junit.version>
        <mysql.connector.version>8.0.19</mysql.connector.version>
        <mybatis.starter.version>2.1.1</mybatis.starter.version>
    </properties>

<!--    添加springboot和springcloud包管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            其他公用包-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>